spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_service
spring.datasource.username=///
spring.datasource.password=///

spring.freemarker.expose-request-attributes=true

upload.path=///

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=DocSnare@yandex.ru
spring.mail.password=//
spring.mail.port=123213
spring.mail.protocol=smtps
mail.debug=true
recaptcha.secret="////"
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
